apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f835rhqru-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f835rhqru-dotnet-basic-gitops